/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Easyfund.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: daeunki2 <daeunki2@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/22 10:43:04 by daeunki2          #+#    #+#             */
/*   Updated: 2025/09/22 10:43:05 by daeunki2         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

